[peer_private]
0

[peers_max]
1027

[overlay]
ip_limit = 1024

[ledger_history]
full

[network_id]
21338

[server]
port_rpc_admin_local
port_peer
port_ws_admin_local
port_ws_public
port_rpc_public

[port_rpc_admin_local]
port = 15005
ip = 127.0.0.1
admin = 127.0.0.1
protocol = http

[port_peer]
limit = 100
ip = 0.0.0.0
# To allow for IPv6:
# ip = :: 
protocol = peer
port=21338

[port_ws_admin_local]
port = 16005
ip = 127.0.0.1
admin = 127.0.0.1
protocol = ws

[port_ws_public]
port = 16006
ip = 0.0.0.0
protocol = ws
secure_gateway = 127.0.0.1
limit = 50000
send_queue_limit = 20000
websocket_ping_frequency = 10

[port_rpc_public]
port = 16007
ip = 0.0.0.0
protocol = http
secure_gateway = 127.0.0.1

[node_size]
medium

# In case of source network (Testnet)
# [xpop_dir]
# /opt/xahaud/xpop

[node_db]
type=NuDB
path=/opt/xahaud/db/nudb
advisory_delete=0

[database_path]
/opt/xahaud/db

[debug_logfile]
/opt/xahaud/log/debug.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

[validators_file]
/opt/xahaud/etc/validators-xahau.txt

[rpc_startup]
{ "command": "log_level", "severity": "debug" }
#fatal, error, warn, info, debug, and trace

[ssl_verify]
0

[ips]
# TN7  nHBoJCE3wPgkTcrNPMHyTJFQ2t77EyCAqcBRspFCpL6JhwCm94VZ
79.110.60.122 21338
# TN8  nHUVv4g47bFMySAZFUKVaXUYEmfiUExSoY4FzwXULNwJRzju4XnQ
79.110.60.124 21338
# TN9  nHBvr8avSFTz4TFxZvvi4rEJZZtyqE3J6KAAcVWVtifsE7edPM7q
79.110.60.125 21338
# TN10 nHUH3Z8TRU57zetHbEPr1ynyrJhxQCwrJvNjr4j1SMjYADyW1WWe
79.110.60.121 21338

# For IPv6, use TN7 TN8 TN9 TN10:
## TN7  nHBoJCE3wPgkTcrNPMHyTJFQ2t77EyCAqcBRspFCpL6JhwCm94VZ
# 2a0c:3bc0::1d78 21338
## TN8  nHUVv4g47bFMySAZFUKVaXUYEmfiUExSoY4FzwXULNwJRzju4XnQ
# 2a0c:3bc0::1c74 21338
## TN9  nHBvr8avSFTz4TFxZvvi4rEJZZtyqE3J6KAAcVWVtifsE7edPM7q
# 2a0c:3bc0::169d 21338
## TN10 nHUH3Z8TRU57zetHbEPr1ynyrJhxQCwrJvNjr4j1SMjYADyW1WWe
# 2a0c:3bc0::1aaf 21338
